{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\

\f1\b Section 6: Sign up and pricing plans
\f0\b0 \

\f1\b Title: Start\'a0eating\'a0healthy today
\f0\b0 \

\f1\b \
Plan 1: Premium
\f0\b0 \
399$ per month\
That\'92s only 13.30$ per meal\
1 meal every day\
Order 24/7\
Access to newest creations\
Free delivery\
\
\

\f1\b Plan 2: Pro
\f0\b0 \
149$ per month\
That\'92s only 14.90$ per meal\
1 meal 10 days/month\
Order 24/7\
Access to newest creations\
Free delivery\
\
\

\f1\b Plan 3: Starter
\f0\b0 \
19$ per meal\
1 meal\
Order from 8 am to 12 pm\
Free delivery\
\

\f1\b Section 7: Contact form
\f0\b0 \

\f1\b Title: We're happy to hear from you
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Fields\'a0to include:
\f0\i0 \
Name\
Email\
How did you find us?\
Newsletter\
Drop us a line\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Section 8: Footer
\f0\b0 \

\f1\b Title: None
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 Navigation:
\f0\i0 \
1. About us\
2. Blog\
3. Press\
4. iOS App\
5.\'a0Android App\
\
Also include links to facebook, twitter, google+ and Instagram accounts.\
}